# mining-event-sourcing-reference

./: .gitignore  AzureDistributedSystemsReference.slnx  CNAME  LICENSE  README.md  SECURITY.md
.github/workflows/: codeql.yml
docs/: _config.yml  architecture.md  cqrs.md  deployment.md  domain-model.md  event-sourcing.md  index.md  roadmap.md  technology.md
docs/_layouts/: default.html
docs/architecture/: azure-deployment.md  event-sourcing.md  overview.md
docs/assets/css/: styles.css
docs/decisions/: 0001-use-event-sourcing.md  0002-use-cosmosdb-for-event-store.md  0003-use-bicep-for-iac.md
infra/bicep/environments/dev/: main.bicep  main.dev.bicepparam  main.json
infra/bicep/modules/: applicationinsights.bicep  appservice.bicep  cosmosdb.bicep  servicebus.bicep  sql.bicep
infra/pipelines/: ci.yml  deploy-app-dev.yml  deploy-infra-dev.yml  deploy-ui-dev.yml
infra/sql/: 001-create-blast-plan-summary.sql
src/backend/building-blocks/BlastPlanning.Contracts/Messaging/: ServiceBusEventEnvelope.cs
src/backend/services/blast-planning/BlastPlanning.Api/: BlastPlanning.Api.csproj  BlastPlanning.Api.http  Program.cs  appsettings.Testing.json  appsettings.json
src/backend/services/blast-planning/BlastPlanning.Application/: BlastPlanning.Application.csproj  Class1.cs
src/backend/services/blast-planning/BlastPlanning.Application/Abstractions/Clock/: IClock.cs
src/backend/services/blast-planning/BlastPlanning.Application/Abstractions/EventStore/: IEventStore.cs
src/backend/services/blast-planning/BlastPlanning.Application/Abstractions/Messaging/: IEventPublisher.cs
src/backend/services/blast-planning/BlastPlanning.Application/Abstractions/ReadModels/: IBlastPlanReadRepository.cs
src/backend/services/blast-planning/BlastPlanning.Application/BlastPlans/ApproveBlastPlan/: ApproveBlastPlanCommand.cs  ApproveBlastPlanCommandHandler.cs  ApproveBlastPlanCommandValidator.cs
src/backend/services/blast-planning/BlastPlanning.Application/BlastPlans/Projections/: IBlastPlanSummaryReadModel.cs
src/backend/services/blast-planning/BlastPlanning.Application/Common/Exceptions/: ApplicationException.cs  ConcurrencyException.cs  NotFoundException.cs
src/backend/services/blast-planning/BlastPlanning.Domain/: Class1.cs
src/backend/services/blast-planning/BlastPlanning.Domain/Common/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/backend/services/blast-planning/BlastPlanning.Domain/Events/: BlastPlanApproved.cs  BlastPlanCreated.cs  IDomainEvent.cs
src/backend/services/blast-planning/BlastPlanning.Domain/Exceptions/: DomainException.cs  DomainValidationException.cs  InvalidBlastPlanStateException.cs
src/backend/services/blast-planning/BlastPlanning.Domain/ValueObjects/: BlastPlanId.cs  SiteId.cs  UserId.cs
src/backend/services/blast-planning/BlastPlanning.Infrastructure/: BlastPlanning.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
src/backend/services/blast-planning/BlastPlanning.Infrastructure/Clock/: SystemClock.cs
src/backend/services/blast-planning/BlastPlanning.Infrastructure/EventStore/Cosmos/: CosmosEventDocument.cs  CosmosEventSerializer.cs  CosmosEventStore.cs  CosmosEventStoreOptions.cs
src/backend/services/blast-planning/BlastPlanning.Infrastructure/EventStore/InMemory/: InMemoryEventStore.cs
src/backend/services/blast-planning/BlastPlanning.Infrastructure/Messaging/: InProcessEventPublisher.cs  NoOpEventPublisher.cs
src/backend/services/blast-planning/BlastPlanning.Infrastructure/Messaging/ServiceBus/: ServiceBusEventPublisher.cs  ServiceBusOptions.cs
src/backend/services/blast-planning/BlastPlanning.Infrastructure/Persistence/Sql/: SqlConnectionFactory.cs  SqlOptions.cs
src/backend/services/blast-planning/BlastPlanning.Infrastructure/Projections/BlastPlans/: BlastPlanProjector.cs  SqlBlastPlanSummaryReadModel.cs
src/backend/services/blast-planning/BlastPlanning.Infrastructure/Projections/InMemory/: InMemoryBlastPlanReadRepository.cs
src/backend/services/blast-planning/BlastPlanning.Infrastructure/Projections/Sql/: SqlBlastPlanReadRepository.cs
src/backend/workers/BlastPlanning.ProjectionWorker/: BlastPlanning.ProjectionWorker.csproj  Program.cs  Worker.cs  appsettings.json  run.cmd
src/backend/workers/BlastPlanning.ProjectionWorker/Messaging/: EventDeserializer.cs  ServiceBusEventEnvelope.cs
src/backend/workers/BlastPlanning.ProjectionWorker/Properties/: launchSettings.json
src/backend/workers/BlastPlanning.ProjectionWorker/Services/: ProjectionProcessor.cs
src/frontend/blast-planning-ui/: README.md  angular.json  package-lock.json  package.json
src/frontend/blast-planning-ui/src/: index.html  styles.scss
src/frontend/blast-planning-ui/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
src/frontend/blast-planning-ui/src/environments/: environment.development.ts  environment.ts
tests/BlastPlanning.Api.Tests/: BlastPlanning.Api.Tests.csproj
tests/BlastPlanning.Api.Tests/Endpoints/: GetRecentBlastPlansEndpointTests.cs
tests/BlastPlanning.Api.Tests/Support/: BlastPlanningApiFactory.cs  FakeBlastPlanReadRepository.cs
tests/BlastPlanning.Application.Tests/: BlastPlanning.Application.Tests.csproj  UnitTest1.cs
tests/BlastPlanning.Application.Tests/BlastPlans/Commands/: ApproveBlastPlanCommandHandlerTests.cs  CreateBlastPlanCommandHandlerTests.cs
tests/BlastPlanning.Application.Tests/BlastPlans/Queries/: GetBlastPlanSummaryQueryHandlerTests.cs  GetRecentBlastPlansQueryHandlerTests.cs
tests/BlastPlanning.Application.Tests/EventStore/: InMemoryEventStoreTests.cs
tests/BlastPlanning.Application.Tests/Projections/: BlastPlanProjectorTests.cs
tests/BlastPlanning.Domain.Tests/: BlastPlanning.Domain.Tests.csproj  UnitTest1.cs
tests/BlastPlanning.Domain.Tests/Aggregates/: BlastPlanTests.cs
tests/BlastPlanning.Infrastructure.Tests/: BlastPlanning.Infrastructure.Tests.csproj
tests/BlastPlanning.Infrastructure.Tests/EventStore/: CosmosEventStoreTests.cs
tests/BlastPlanning.Infrastructure.Tests/Projections/: SqlBlastPlanReadRepositoryTests.cs
(+40 files in other folders)
