<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/backend/" />
  <Folder Name="/src/backend/building-blocks/">
    <Project Path="src/backend/building-blocks/BlastPlanning.Contracts/BlastPlanning.Contracts.csproj" />
  </Folder>
  <Folder Name="/src/backend/services/" />
  <Folder Name="/src/backend/services/blast-planning/">
    <Project Path="src/backend/services/blast-planning/BlastPlanning.Api/BlastPlanning.Api.csproj" />
    <Project Path="src/backend/services/blast-planning/BlastPlanning.Application/BlastPlanning.Application.csproj" />
    <Project Path="src/backend/services/blast-planning/BlastPlanning.Domain/BlastPlanning.Domain.csproj" />
    <Project Path="src/backend/services/blast-planning/BlastPlanning.Infrastructure/BlastPlanning.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/backend/workers/">
    <Project Path="src/backend/workers/BlastPlanning.ProjectionWorker/BlastPlanning.ProjectionWorker.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/BlastPlanning.Api.Tests/BlastPlanning.Api.Tests.csproj" />
    <Project Path="tests/BlastPlanning.Application.Tests/BlastPlanning.Application.Tests.csproj" />
    <Project Path="tests/BlastPlanning.Domain.Tests/BlastPlanning.Domain.Tests.csproj" />
    <Project Path="tests/BlastPlanning.Infrastructure.Tests/BlastPlanning.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
